WhatToWatch/EditShow.xaml

<Window x:Class="WhatToWatch.EditShow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhatToWatch"
        xmlns:utilitie="clr-namespace:WhatToWatch.Utilities"
        xmlns:models="clr-namespace:WhatToWatch.Models"
        mc:Ignorable="d"
        Title="EditShow" Height="279" Width="410"
        Background="Silver">
    <StackPanel>

        <TextBlock
            Margin="10"
            FontSize="24"
            FontFamily="Arial"
            FontStyle="Italic"
            Text="Edit Information:"/>

        <Grid 
        HorizontalAlignment="Center"
        VerticalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel 
            Margin="5"
            Grid.Column="0">
                <TextBlock
                Margin="6"
                Text="Name:"/>

                <TextBlock
                Margin="6"
                Text="Season:"/>

                <TextBlock
                Margin="6"
                Text="Current episode:"/>

                <TextBlock
                Margin="6"
                Text="Status:"/>
            </StackPanel>

            <StackPanel Grid.Column="1" 
                    Width="150"
                    Margin="5">
                <TextBox
                    Text="{Binding Name}"
                    Margin="5"/>

                <TextBox
                    Text="{Binding CurrentSeason}"
                    Margin="5"/>

                <TextBox
                    Text="{Binding CurrentEpisode}"
                    Margin="5"/>

                <ComboBox
                    Margin="5"
                    SelectedValue="{Binding Status}"
                    SelectedIndex="0"
                    ItemsSource="{Binding Source={utilitie:EnumBindingSource {x:Type models:Status}}}"/>
            </StackPanel>


        </Grid>

        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Right">

            <Button 
                Margin="15 0"
                Padding="15 2"
                IsDefault="True"
                Content="Edit" 
                Click="Edit_Click"/>
            <Button 
                Margin="15 0"
                Padding="5 2"
                IsCancel="True"
                Content="Cancel"/>
        </StackPanel>
    </StackPanel>
</Window>
