WhatToWatch/MainWindow.xaml

<Window x:Class="WhatToWatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:utilitie= "clr-namespace:WhatToWatch.Utilities"
        xmlns:local="clr-namespace:WhatToWatch"
        mc:Ignorable="d"
        Title="What To Watch" 
        Height="600" 
        Width="540"
        FontSize="17">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="NewCommand_Executed" CanExecute="NewCommand_CanExecute" />
    </Window.CommandBindings>

    <Window.Resources>
        <Style x:Key="Buttons" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid Background="Silver">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <StackPanel
                Grid.Row="0"
                Orientation="Horizontal"
                Background="DimGray">
            <Button
                        Padding="10"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="ApplicationCommands.New">
                <TextBlock Foreground="White"
                               FontSize="20"
                               Text="New Series"/>
            </Button>

            <Button
                            Padding="10"
                            BorderThickness="0"
                            Background="Transparent"
                            Click="Refresh_Click">
                <TextBlock Foreground="White"
                               FontSize="20"
                               Text="&#10227;"/>
            </Button>
            <Button
                            Padding="10" 
                            BorderThickness="0"
                            Name="folloring"
                            Background="Transparent"
                            Click="Following_Click">
                <TextBlock Foreground="White"
                               FontSize="20"
                               Text="Following"/>
            </Button>
            <Button
                    Padding="10" 
                    BorderThickness="0"
                    Name="binging"
                    Background="Transparent"
                    Click="Binging_Click">
                <TextBlock Foreground="White"
                               FontSize="20"
                               Text="Binging"/>
            </Button>
            <Button
                    Padding="10"
                    Name="toWatch"
                    BorderThickness="0"
                    Background="Transparent"
                    Click="ToWatch_Click">
                <TextBlock Foreground="White"
                               FontSize="20"
                               Text="To Watch"/>
            </Button>
        </StackPanel>

        <Frame Grid.Row="1"
            Height="Auto"
            Name="PageHolder"
            NavigationUIVisibility="Hidden"
            Background="Silver">
        </Frame>
    </Grid>
</Window>
