MainWindow.xaml

<Window x:Class="WhatToWatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:utilitie= "clr-namespace:WhatToWatch.Utilities"
        xmlns:local="clr-namespace:WhatToWatch"
        mc:Ignorable="d"
        Title="What To Watch" 
        Height="600" 
        Width="640"
        FontSize="17">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="NewCommand_Executed" CanExecute="NewCommand_CanExecute" />
    </Window.CommandBindings>

    <Window.Resources>
        <Style x:Key="Buttons" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="Background" Value="LightSteelBlue"/>
            <Setter Property="Margin" Value="5"/>
        </Style>


        <Style x:Key="Red" TargetType="Border">
            <Setter Property="Background" Value="#FF6666"/>
        </Style>

        <Style x:Key="Yellow" TargetType="Border">
            <Setter Property="Background" Value="#FFFF66"/>
        </Style>

        <Style x:Key="Green" TargetType="Border">
            <Setter Property="Background" Value="#66FF8C"/>
        </Style>

        <Style x:Key="None" TargetType="Border">
            <Setter Property="Background" Value="WhiteSmoke"/>
        </Style>

        <utilitie:StyleConverter x:Key="styleConverter"/>
    </Window.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">

        <StackPanel Background="Silver">

            <DockPanel>

                <StackPanel
                DockPanel.Dock="Top"
                Orientation="Horizontal"
                Background="DimGray">
                    <Border
                        Style="{StaticResource Buttons}">

                        <Button
                        Padding="10"
                        Content="New Series" 
                        Background="Transparent"
                        Command="ApplicationCommands.New"/>
                    </Border>

                    <Border
                        Style="{StaticResource Buttons}">

                        <Button
                            Padding="10"
                            Content="&#10227;"
                            Background="Transparent"
                            Click="Refresh_Click"/>
                    </Border>

                    <Border
                        Style="{StaticResource Buttons}">

                        <Button
                            Padding="10" 
                            Name="folloring"
                            Content="Following"
                            Background="Transparent"
                            Click="Following_Click"/>
                    </Border>

                    <Border
                        Style="{StaticResource Buttons}">

                        <Button
                            Padding="10" 
                            Name="binging"
                            Content="Binging"
                            Background="Transparent"
                            Click="Binging_Click"/>
                    </Border>

                    <Border
                        Style="{StaticResource Buttons}">

                        <Button
                            Padding="10"
                            Name="toWatch"
                            Content="To Watch"
                            Background="Transparent"
                            Click="ToWatch_Click"/>
                    </Border>
                </StackPanel>

            </DockPanel>

            <ItemsControl Name="tvShows">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <Border
                            Margin="5"
                            Padding="5"
                            BorderBrush="DarkGray"
                            BorderThickness="1"
                            CornerRadius="10">

                            <Border.Style>
                                <MultiBinding Converter="{StaticResource styleConverter}">
                                    <Binding Path="Status"/>
                                    <Binding Source="{StaticResource Red}" />
                                    <Binding Source="{StaticResource Yellow}" />
                                    <Binding Source="{StaticResource Green}" />
                                    <Binding Source="{StaticResource None}" />
                                </MultiBinding>
                            </Border.Style>
                            
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock 
                            Visibility="Hidden"
                            Text="{Binding Id}"/>

                                <StackPanel
                                    Margin="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Grid.Column="0">
                                    <Image Source="{Binding PosterSource}" />
                                </StackPanel>

                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <StackPanel
                                        Grid.Row="0">

                                        <StackPanel
                                            Orientation="Horizontal">

                                            <TextBlock
                                                Text="{Binding Title}"/>
                                            <TextBlock
                                                Text=" (Season "/>
                                            <TextBlock
                                                Text="{Binding CurrentSeason}"/>
                                            <TextBlock
                                                Text=")"/>

                                        </StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock
                                                Grid.Column="0"
                                                Text="Episode: "/>

                                            <WrapPanel
                                                Grid.Column="1"
                                                Orientation="Horizontal">

                                                <TextBlock Margin="5 0"
                                                    TextWrapping="Wrap">
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0} ( {1} / {2} )">
                                                            <Binding Path="EpisodeTitle" />
                                                            <Binding Path="CurrentEpisode" />
                                                            <Binding Path="TotalEpisodeCount" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </WrapPanel>
                                        </Grid>

                                        <StackPanel
                                            Orientation="Horizontal">

                                            <TextBlock
                                                Text="Release date: "/>

                                            <TextBlock
                                                Text="{Binding ReleaseDate, StringFormat=d, ConverterCulture=en-GB}"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel 
                                        Grid.Row="1"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom">

                                        <Border
                                            Style="{StaticResource Buttons}">

                                            <Button
                                                Content="Prewious Episode"
                                                Height="25"
                                                Width="150"
                                                Click="Previous_Click"
                                                Background="Transparent"/>
                                        </Border>

                                        <Border
                                            Style="{StaticResource Buttons}">

                                            <Button
                                                Content="Next Episode"
                                                Height="25"
                                                Width="250"
                                                Click="NextEpisode_Click"
                                                Background="Transparent"/>
                                        </Border>
                                    </StackPanel>
                                </Grid>

                                <StackPanel
                                    Grid.Column="2"
                                    VerticalAlignment="Center">

                                    <Border
                                            Style="{StaticResource Buttons}">
                                        <Button
                                            Background="Transparent"
                                            Content="&#9998;"
                                            Click="Edit_Click"/>
                                    </Border>

                                    <Border
                                            Style="{StaticResource Buttons}">
                                        <Button
                                            Background="Transparent"
                                            Content="&#10008;"
                                            Click="Remove_Click"/>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</Window>
