WhatToWatch/Pages/ShowsContainer.xaml

<Page x:Class="WhatToWatch.Pages.ShowsContainer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WhatToWatch.Pages"
      xmlns:utilitie= "clr-namespace:WhatToWatch.Utilities"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowsContainer"
      Background="Silver">
    
    <Page.Resources>
        <Style x:Key="Buttons" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="Background" Value="LightSteelBlue"/>
            <Setter Property="Margin" Value="5"/>
        </Style>


        <Style x:Key="Red" TargetType="Border">
            <Setter Property="Background" Value="#FF6666"/>
        </Style>

        <Style x:Key="Yellow" TargetType="Border">
            <Setter Property="Background" Value="#FFFF66"/>
        </Style>

        <Style x:Key="Green" TargetType="Border">
            <Setter Property="Background" Value="#66FF8C"/>
        </Style>

        <Style x:Key="None" TargetType="Border">
            <Setter Property="Background" Value="WhiteSmoke"/>
        </Style>

        <utilitie:StyleConverter x:Key="styleConverter"/>
    </Page.Resources>
    
    <ScrollViewer>
        <StackPanel>
            <ItemsControl Name="tvShows">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <Border
                            Margin="5"
                            Padding="5"
                            BorderBrush="DarkGray"
                            BorderThickness="1"
                            CornerRadius="10">
                            
                            <Border.Style>
                                <MultiBinding Converter="{StaticResource styleConverter}">
                                    <Binding Path="Status"/>
                                    <Binding Source="{StaticResource Red}" />
                                    <Binding Source="{StaticResource Yellow}" />
                                    <Binding Source="{StaticResource Green}" />
                                    <Binding Source="{StaticResource None}" />
                                </MultiBinding>
                            </Border.Style>
                            
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock 
                            Visibility="Hidden"
                            Text="{Binding Id}"/>

                                <StackPanel
                                    Margin="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Grid.Column="0">
                                    <Image Source="{Binding PosterSource}" />
                                </StackPanel>

                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <StackPanel
                                        Grid.Row="0">

                                        <StackPanel
                                            Orientation="Horizontal">

                                            <TextBlock
                                                Text="{Binding Title}"/>
                                            <TextBlock
                                                Text=" (Season "/>
                                            <TextBlock
                                                Text="{Binding CurrentSeason}"/>
                                            <TextBlock
                                                Text=")"/>

                                        </StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock
                                                Grid.Column="0"
                                                Text="Episode: "/>

                                            <WrapPanel
                                                Grid.Column="1"
                                                Orientation="Horizontal">

                                                <TextBlock Margin="5 0"
                                                    TextWrapping="Wrap">
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0} ( {1} )">
                                                            <Binding Path="EpisodeTitle" />
                                                            <Binding Path="CurrentEpisode" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </WrapPanel>
                                        </Grid>

                                        <StackPanel
                                            Orientation="Horizontal">

                                            <TextBlock
                                                Text="Release date: "/>

                                            <TextBlock
                                                Text="{Binding ReleaseDate, StringFormat=d, ConverterCulture=en-GB}"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel 
                                        Grid.Row="1"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom">

                                        <Border
                                            Name="previous"
                                            Visibility="Collapsed"
                                            Style="{StaticResource Buttons}">

                                            <Button
                                                Content="Previous Episode"
                                                Height="25"
                                                Width="140"
                                                Click="Previous_Click"
                                                Background="Transparent"/>
                                        </Border>

                                        <Border
                                            Style="{StaticResource Buttons}">

                                            <Button
                                                Content="Next Episode"
                                                Height="25"
                                                Width="240"
                                                Click="NextEpisode_Click"
                                                Background="Transparent"/>
                                        </Border>

                                        <Border
                                            Name="nextSeason"
                                            Visibility="Collapsed"
                                            Style="{StaticResource Buttons}">

                                            <Button
                                                Content="&#8594;"
                                                Height="25"
                                                Width="25"
                                                Click="NextSeason_Click"
                                                Background="Transparent"/>
                                        </Border>
                                    </StackPanel>
                                </Grid>

                                <StackPanel
                                    Grid.Column="2"
                                    VerticalAlignment="Center">

                                    <Border
                                            Style="{StaticResource Buttons}">
                                        <Button
                                            Background="Transparent"
                                            Content="&#9998;"
                                            Click="Edit_Click"/>
                                    </Border>

                                    <Border
                                            Style="{StaticResource Buttons}">
                                        <Button
                                            Background="Transparent"
                                            Content="&#10008;"
                                            Click="Remove_Click"/>
                                    </Border>

                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</Page>
